<?xml version="1.0" encoding="UTF-8"?>
<project name="Billeterie" default="default" basedir=".">
    <description>Builds, tests, and runs the project Billeterie.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="lib.dir" location="lib"/>

    <!-- Chemin des dépendances -->
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- Nettoyer le build -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Compiler le projet -->
    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- Exécuter le programme -->
    <target name="run" depends="compile">
        <java classname="TrainTicketGenerator" fork="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${build.dir}"/>
            </classpath>
        </java>
    </target>

</project>
